<!DOCTYPE html>
<html lang="en">
<head>
  <title>Utkarsh Prabhakar</title>
 
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><style>
body, html {
    height: 100%;
}
#image{
position: absolute;
left:0;right:0;bottom:0;
    min-width: 100%;
    min-height: 100%;
    width:100%;
    z-index: -100;
  background-size: cover;
}
#home{position:relative;
    width:100%;
    height:100%;}
#abouta{margin:100% 0 0 0;z-index:1000;}
#a{position:absolute;background:green;margin:15% 0 0 0;}
.glyphicon {
      font-size: 7vw;
      margin-bottom: 20px;
      color: #f4511e;
  }
::-webkit-scrollbar {
      width: 11px;
} 
::-webkit-scrollbar-track {
      background-color: white;
} /* the new scrollbar will have a flat appearance with the set background color */
 
::-webkit-scrollbar-thumb {
      background-color:red; 
} /* this will style the thumb, ignoring the track */
 
::-webkit-scrollbar-button {
      background-color:orange;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
 
::-webkit-scrollbar-corner {
      background-color: pink;
}
.navbar {
      margin-bottom: 0;
      background:rgba(0,0,0,0.7);
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
.myButton {
	background-color:#44c767;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	border-radius:30px;
	border:2px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	padding:14px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }@media screen and (max-width: 800px) {
#about{margin:80% 0 0 0;}
  }
@media screen and (max-width: 680px) {
#about{margin:100% 0 0 0;}
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
.bgimg{font-size: 100px;
    }
#about{margin:130% 0 0 0;}
#qqq{width:90%;}  
}


.bgimg {
    background-image: url('http://wallpapercave.com/wp/C3mI3Az.jpg');
    height: 200px;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
    margin-bottom:0;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}

</style>
</head>
<body>




<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
<a class="navbar-brand" href="https://www.utk.16mb.com" class="myButton">Utkarsh</a>
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutaa">About Me</a></li>
        <li><a href="mycv.pdf">My CV</a></li>
        <li><a href="#cv">Pics</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="utkarsh1" style="position:fixed;height:20px;width:70px;border-radius:0 10px 10px 0;margin-top:20%;margin-left:0px;background:rgba(150,80,10,0.3);"><a href="#"><font color="Orange">Games</font></a></div>

<div id="home">
<img id="image" src="ut.jpg" style="pointer-events: none;">

<div class="container-fluid">
  <div class="row" style="margin-top:20%;margin-left:-10%;">
    <div class="col-sm-8"></div>
<div class="col-sm-4" style="margin-bottom:8%;margin-left:auto;background-color:lavender; background:rgba(125,60,50 ,0.5);color: #fff; border-radius: 7px; font-family:Trebuchet MS, Helvetica, sans-serif; ">
	<center><h1 style="font-size:5rem;color:rgb(245,171,12);">Utkarsh Prabhakar</h1>
	<h5>Undergraduate</h5>
	<h5>Junior, Mechanical Engineering</h5>
	<h5>Indian Institute of Technology-Delhi</h5>
	<hr width="90%" style="margin-top:1px;">
	<h3 style="color:orange;">Interests</h3></center>
	<ul>
	<li>Machine Learning (Esp. Deep Learning)</li>
	<li>Web and App Development</li>
	<li>Control and Automation</div>
  </div>
</div>
</div>


<div style="position:relative;width:100%;" id="aboutaa" class="container-fluid text-center">
<blockquote>
<p>“Research is formalized curiosity. It is poking and prying with a purpose. ” </p>
<footer>-Zora Neale Hurston</footer>
</blockquote>
 <br><h2>ABOUT ME</h2>
  <br><hr width=80%>
  <div class="row slideanim" >
    <div class="col-sm-12">
<div class="col-sm-4 ">
      <span class="glyphicon glyphicon-education logo-small"></span>
      <h4>EDUCATION</h4></div>
      <div class="col-sm-4 " style="padding:10px;">
	<h4>B.Tech<br><br>Indian Institute of Technology-Delhi<br><br>2015-2019</h4>
	</div>
<div class="col-sm-4 " style="padding:10px;">
    	<h4>High School<br><br>Delhi Public School-Bokaro,India<br><br>2003-2015</h4>
</div>
</div>
  </div>


  <hr width=80%>
  <div class="row slideanim">
    <div class="col-sm-12">
	<div class="col-sm-4">
     <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Games</h4>
      <p>HTML+JS games made by me!</p>
    </div>
<div class="col-sm-2 col-xs-4" style="padding:30px;"><h4>Snakes</h4></div>
<div class="col-sm-2 col-xs-3" style="padding:30px;"><h4>Hit the Dot</h4></div>
<div class="col-sm-2 col-xs-2" style="padding:30px;"><h4>Tic-Tac</h4></div>
<div class="col-sm-2 col-xs-2" style="padding:30px;"><h4>Slider</h4></div>
  </div></div><hr width=80%>
<div class="row slideanim">
    <div class="col-sm-12">
	<div class="col-sm-4">
     <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>Websites (online)</h4>
      <p>Those which I developed !<br>Uses HTML+Js+Php+jQuery+GoogleMaps Api+Joomla</p>
    </div>
<div class="col-sm-3 " style="padding:10px;" ><h4>www.utk.16mb.com</h4></div>
<div class="col-sm-1 " style="padding:10px;" ><img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1200px-Wikipedia-logo-v2.svg.png" height="100px"><h4>https://utkarsh06542.github.io</h4></div><div class="col-sm-1"></div>
<div class="col-sm-3" ><img src="bsp.jpe" height="100px"><h4>http://bsp.iitd.ac.in/gsec1</h4>(maintained by me)</div>
  </div></div><hr width=80%>
<div class="row slideanim">
    <div class="col-sm-12">
	<div class="col-sm-3">
     <span class="glyphicon glyphicon-flag logo-small"></span>
      <h4>Experience</h4>
      <p>Project and Training in my Major::Mechanical Engineering!</p>
    </div>
<div class="col-sm-3" style="padding:30px;margin-top:-30px;"><img src="iitd.png" height="100px"><h4>Summer project<br>Topic:Feature extraction from triangular meshes (STL file)</h4><h4>Mentor--Dr.Sunil Jha</h4><h5>Dept. of Control and Automation<br>Associate Professor, IIT-Delhi<br>October,2016-till present</h5></div>
<div class="col-sm-3" style="padding:30px;margin-top:-30px;"><img src="iitd.png" height="100px"><h4>Research project<br>Topic:Effect of intrinsic twist on compressible tubes</h4><h4>Mentor--Dr.Ajeet Kumar</h4><h5>MS+Phd. Cornell University<br>Associate Professor, IIT-Delhi<br>October,2016-till present</h5></div>
<div class="col-sm-3" style="padding:30px;margin-top:-30px;"><img src="sail.PNG" height="100px"><h4>Summer Internship<br>Steel Authority of India Limited</h4><h4>Topic:RTI Tracking System</h4><h5>Bokaro Steel Plant,Jharkhand,India<br>2017 summer</h5></div>
  </div></div><hr id="cv1" width=80%><br>
  <h2 class="text-center" id="cv">Pics of my research interests</h2><br>
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-3">
<div class="container">
  <br>
  <center><div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:60%;height:400px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmt1IbQZ6Pr3P6lrkLHnmZ_baCYeXj3sGo511VAYOu1GMisygZ" alt="Chania" width="100%" height="400px"></center>
      </div>

      <div class="item">
        <center><img src="http://www.mindcreature.com/uploads/uploads/mcal-DataAnalytics1.jpg" alt="Flower" width="100%" height="400px"></center>
       </div>
          <div class="item">
        <center><img src="https://userscontent2.emaze.com/images/731027e4-db93-47dc-a879-872820113bb9/497f9d2c0afc754534e9a872a8af9c6b.jpg" alt="Flower" width="100%" height="400px"></center>
      </div>

      <div class="item">
        <center><img src="http://www.trbimg.com/img-57b615ad/turbine/ct-uber-self-driving-car-pittsburgh-20160818" alt="Flower" width="100%" height="400px"></center>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div></center></div>
<div class="col-sm-3"></div>
</div>
<!-- <iframe id="qqq" class="cv slideanim" width="80%" style="overflow: scroll;" src="http://www.ciarb.org/images/default-source/ciarb/our-network/landing/india-resized.jpg?sfvrsn=6" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="1" >
    </iframe> -->
<hr width=80%><br>
  <h2 class="text-center" id="contact">CONTACT ME</h2><br><br>
  <div class="row">
    <div class="col-sm-5" style="float:left;">
      <p>Contact me and I'll get back to you within 24 hours.</p>
      <span class="glyphicon glyphicon-map-marker" style=" font-size: 1vw;"></span> New Delhi, INDIA<br>
      <span class="glyphicon glyphicon-phone" style=" font-size: 1vw;"></span> +91 8510904131<br>
     <span class="glyphicon glyphicon-envelope" style=" font-size: 1vw;"></span> arete.utkarsh@gmail.com
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
     <br>
        <div class="col-sm-6 form-group">
          <a href="mailto:arete.utkarsh@gmail.com?Subject=Someone%20wants%20to%20talk%20to%20you" target="_top"><button class="btn btn-default pull-right" type="submit">Send me an Email</button></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- smooth scroll up start-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<!-- smooth scroll up end-->
<footer>
<div class="bgimg"  style="margin-bottom:0;">
  
  <div class="middle">
    <font color="orange"><h1>New WebAPP LAUNCHING SOON</h1></font>
    <h5><i>stay tuned !</i></h5>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  
</div>
</footer>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Sept 3, 2017 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>

										
